#VRML_SIM R2022a utf8
WorldInfo {
  basicTimeStep 10
  contactProperties [
    ContactProperties {
      material2 "thymio body"
      coulombFriction [
        0.7
      ]
    }
  ]
}
Viewpoint {
  orientation 0.24250233616209704 -0.5706609900821923 -0.7845627134616693 5.337750110371739
  position -1.4097308354890108 -1.323789172237993 1.1062582188030778
}
TexturedBackgroundLight {
}
Floor {
  size 1.2 1.2
  appearance GlossyPaint {
  }
}
Floor {
  translation 0 0 0.001
  name "floor(1)"
  size 1 1
  appearance CarpetFibers {
    colorOverride 0 0 0
  }
}
PointLight {
  attenuation 0 0 1
  location -0.5 0.5 0.2
}
Thymio2LightSensor {
  translation 0.18557301791786096 0.1465397387497824 0.0009799321804730352
  rotation 0.0047525893167202245 0.0014460989839057091 0.9999876607701296 -2.550833607382551
  controller "thymio2_aseba_with_light_sensor"
  controllerArgs [
    "port=2001"
    "id=1"
  ]
  name "Thymio II Light"
  window "thymio2"
}

